api.scheduling_poll do
  api.id @poll.id
  api.issue :id => @poll.issue.id, :name => @poll.issue.subject
  api.created_at @poll.created_at
  api.array :scheduling_poll_items do
    @poll.scheduling_poll_items.sorted.each do |item|
      api.scheduling_poll_item :id => item.id, :text => item.text do
        api.array :scheduling_votes do
          item.scheduling_votes.each do |vote|
            api.scheduling_vote do
              api.user :id => vote.user.id, :name => vote.user.name
              api.value :value => vote.value, :text => scheduling_vote_value(vote.value)
              api.created_at vote.created_at if vote.created_at
              api.updated_at vote.updated_at if vote.updated_at
            end
          end
        end
      end
    end
  end
end
