= redmine_scheduling_poll

Scheduling Poll is a plugin which provides simple polls to scheduling appointments on Redmine.

{rdoc-image:https://github.com/cat-in-136/redmine_scheduling_poll/workflows/Redmine%20Plugin/badge.svg}[https://github.com/cat-in-136/redmine_scheduling_poll/actions]
{rdoc-image:https://img.shields.io/badge/-redmine.org-B32024.svg?logo=redmine}[https://www.redmine.org/plugins/redmine_scheduling_poll]

* belongs to issue (not project)
* anybody can add alternative date

== How to install

* Download the plugin to your 'plugins/' directory
* Run <code>bundle exec rake redmine:plugins:migrate RAILS_ENV=production</code>
* Restart your redmine
* Go to Admin/Projects
* Enable "scheduling poll"
* Go to Admin/Role
* Add permission "View scheduling polls" and/or "Vote scheduling polls" to some user

== Contributing

Bug reports and pull requests are welcome on GitHub at https://github.com/cat-in-136/redmine_scheduling_poll

== License

* Codes: MIT License.
* Legacy Icons: famfamfam-silk: {CC-By-2.5}[https://creativecommons.org/licenses/by/2.5/] by Mark James http://www.famfamfam.com/lab/icons/silk/
* Vector Icons: {Tabler Icons}[https://tabler.io/]: MIT License

