= redmine_scheduling_poll

Scheduling Poll is a plugin which provides simple polls to scheduling appointments on Redmine.

{<img src="https://travis-ci.org/cat-in-136/redmine_scheduling_poll.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/cat-in-136/redmine_scheduling_poll]

== How to install

* Download the plugin to your 'plugins/' directory
* Run <code>bundle exec rake redmine:plugins:migrate RAILS_ENV=production</code>
* Restart your redmine
* Go to Admin/Projects
* Enable "scheduling poll"
* Go to Admin/Role
* Add permission "View scheduling polls" and/or "Vote scheduling polls" to some user


== Developing Note

* use pafcioooo/redmine_polls as a reference
* belongs to issue (not project)
* anybody can add alternative date

This project is currently under *alpha* stage of development.

1. Create this plugin as a just only scheduling-appointment app
2. Integrate this plugin to redmine
3. Enhance UX
4. *Never* take consideration of DB-schema compatibility till release *0.1.0*.
   * i.e. after you update (`git pull`) this plugin, you may have to execute as follows:
       % bundle exec rake redmine:plugins:migrate NAME=redmine_scheduling_poll VERSION=0
       % bundle exec rake redmine:plugins:migrate
 

