= redmine_scheduling_poll

Scheduling Poll is a plugin which provides simple polls to scheduling appointments on Redmine.

{<img src="https://github.com/cat-in-136/redmine_scheduling_poll/workflows/Redmine%20Plugin/badge.svg" alt="Build Status" />}[https://github.com/cat-in-136/redmine_scheduling_poll/actions]
{<img src="https://img.shields.io/redmine/plugin/stars/redmine_scheduling_poll.svg" alt="Redmine Plugins" />}[https://www.redmine.org/plugins/redmine_scheduling_poll]

* belongs to issue (not project)
* anybody can add alternative date

== How to install

* Download the plugin to your 'plugins/' directory
* Run <code>bundle exec rake redmine:plugins:migrate RAILS_ENV=production</code>
* Restart your redmine
* Go to Admin/Projects
* Enable "scheduling poll"
* Go to Admin/Role
* Add permission "View scheduling polls" and/or "Vote scheduling polls" to some user

== Contributing

Bug reports and pull requests are welcome on GitHub at https://github.com/cat-in-136/redmine_scheduling_poll

== License

MIT License.
See the 'LICENSE.md' file.

